
/* ------------------------------------ Frontend ------------------------------------ */

.front_background{
    background-image: url(../images/back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    padding: 0px;
    margin: 0px;
}

.my_spinner{
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* border-radius: 20px; */
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.deal-wheel{
    margin-top: 50px;
}
.blast{
    position: absolute;
}


/* ------------------------------------ Frontend ------------------------------------ */

